server.port=9999

#Habilitar H2
spring.h2.console.enabled=true
#DataSource
spring.datasource.url=jdbc:h2:mem:product-ms
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=root123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#WebServer
server.servlet.context-path=/api

#Spring DevTools
spring.devtools.restart.enabled=true

#Logging
logging.level.org.springframework.web=DEBUG
